spring.application.name=products

# Puerto del microservicio
server.port=8080

# Mongo config local
# spring.data.mongodb.uri=mongodb://localhost:27017/products
# spring.data.mongodb.database=products

# Mongo config docker
spring.data.mongodb.uri=mongodb://mongo:27017/products
spring.data.mongodb.database=products