spring.application.name=clients

# Puerto del microservicio
server.port=8081

# Configuración de H2 con R2DBC
spring.r2dbc.url=r2dbc:h2:mem:///clientesdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

# Inicialización del esquema (schema.sql, data.sql en classpath)
spring.sql.init.mode=always

# Mostrar SQL en logs
logging.level.org.springframework.r2dbc.connection=DEBUG
logging.level.io.r2dbc.h2=DEBUG

# Consola H2 (solo disponible para JDBC, no para R2DBC) || http://localhost:8081/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console