spring.application.name=clients

# Puerto del microservicio
server.port=8081

# Configuracion de R2DBC con PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://postgres:5432/clientsdb
spring.r2dbc.username=postgres
spring.r2dbc.password=admin123

# Inicializacion de esquema
spring.sql.init.mode=always
logging.level.org.springframework.r2dbc.connection=DEBUG

